# SearchBoxTry

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jhan/searchboxtry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhan/searchboxtry/: BusinessData.java  BusinessDataModel.java  DatabaseHelper.java  DetailActivity.java  DetailFragment.java  DetailPagerActivity.java  FavoriteActivity.java  FavoriteFragment.java  PlacePickerActivity.java  QueryPreferences.java  SearchActivity.java  SearchFragment.java
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pager.xml  activity_favorite.xml  activity_search.xml  fragment_detail.xml  fragment_search.xml  listview_layout.xml  searchresult.xml  twopane.xml
app/src/main/res/menu/: fragment_search_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/jhan/searchboxtry/: ExampleUnitTest.java
