<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/menu_item_search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_item_placePicker"
        android:title="pick a location"
        android:icon="@drawable/searchicon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_item_sortDistace"
        android:title="@string/sortByDistance"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_item_sortRelevance"
        android:title="@string/sortByRelevance"
        app:showAsAction="never" />

</menu>
